# -virtual-your-assets

./: .gitlab-ci.yml  DockerFile  README.md  pom.xml  trigger-pipeline.md
docs/: api-spec.md  authentication.md  build-app.md  member.md
k8s/: app-deployment.yaml  postgres-db.yaml
src/main/java/com/vyra/be_virtual_your_assets/: VirtualYourAssetApplication.java
src/main/java/com/vyra/be_virtual_your_assets/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/vyra/be_virtual_your_assets/constant/: ApiPath.java  ErrorConstant.java  MemberActivityEvent.java  MemberStatus.java  OtpType.java  SecurityConstant.java
src/main/java/com/vyra/be_virtual_your_assets/controller/: AuthenticationController.java  MemberController.java  TransactionController.java  WalletController.java
src/main/java/com/vyra/be_virtual_your_assets/crypto/: BalanceEncryptConverter.java  CryptoService.java
src/main/java/com/vyra/be_virtual_your_assets/dto/: BaseResponse.java
src/main/java/com/vyra/be_virtual_your_assets/entity/: BaseEntity.java  Member.java  MemberActivity.java  MemberOtp.java  MemberToken.java  MemberWallet.java  Transaction.java  WalletStatement.java  WalletStatementHistory.java
src/main/java/com/vyra/be_virtual_your_assets/exception/: BadRequestException.java  BusinessException.java
src/main/java/com/vyra/be_virtual_your_assets/handler/: GlobalExceptionHandler.java
src/main/java/com/vyra/be_virtual_your_assets/repository/: MemberActivityRepository.java  MemberOtpRepository.java  MemberRepository.java  MemberTokenRepository.java  MemberWalletRepository.java  TransactionRepository.java  WalletStatementHistoryRepository.java  WalletStatementRepository.java
src/main/java/com/vyra/be_virtual_your_assets/service/: AuthenticationService.java  EmailClient.java  MemberActivityService.java  MemberService.java  OtpService.java  TransactionService.java  ValidationService.java  WalletService.java
src/main/java/com/vyra/be_virtual_your_assets/util/: OtpUtil.java  TokenUtil.java  TransactionUtil.java
src/main/java/com/vyra/virtual_your_assets/: VirtualYourAssetApplication.java
src/main/java/com/vyra/virtual_your_assets/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/vyra/virtual_your_assets/constant/: ApiPath.java  ErrorConstant.java  MemberActivityEvent.java  MemberStatus.java  OtpType.java  SecurityConstant.java
src/main/java/com/vyra/virtual_your_assets/controller/: AuthenticationController.java  MemberController.java  TransactionController.java  WalletController.java
src/main/java/com/vyra/virtual_your_assets/crypto/: BalanceEncryptConverter.java  CryptoService.java
src/main/java/com/vyra/virtual_your_assets/dto/: BaseResponse.java  MemberActivityRequest.java
src/main/java/com/vyra/virtual_your_assets/entity/: BaseEntity.java  Member.java  MemberActivity.java  MemberOtp.java  MemberToken.java  MemberWallet.java  Transaction.java  WalletStatement.java  WalletStatementHistory.java
src/main/java/com/vyra/virtual_your_assets/exception/: BadRequestException.java  BaseException.java  BusinessException.java
src/main/java/com/vyra/virtual_your_assets/handler/: GlobalExceptionHandler.java
src/main/java/com/vyra/virtual_your_assets/repository/: MemberActivityRepository.java  MemberOtpRepository.java  MemberRepository.java  MemberTokenRepository.java  MemberWalletRepository.java  TransactionRepository.java  WalletStatementHistoryRepository.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_schemas.sql
src/test/java/com/vyra/be_virtual_your_assets/: VirtualYourAssetApplicationTests.java
src/test/java/com/vyra/virtual_your_assets/: VirtualYourAssetApplicationTests.java
uml/: 01_register_otp.puml  02_login.puml  03_forgot_reset_pin.puml  04_get_member.puml  05_get_chart.puml  06_create_transaction.puml  07_get_top_history.puml  08_get_history_transaction.puml  09_update_member.puml  10_change_pin.puml  11_logout.puml
uml/register/: register.puml
(+118 files in other folders)
